[gd_scene load_steps=14 format=3 uid="uid://dwb8tus2qqd0m"]

[ext_resource type="Script" path="res://thing.gd" id="1_7m2tr"]
[ext_resource type="Texture2D" uid="uid://rtjb1xhwm4yo" path="res://black background.jpg" id="1_dxo7i"]
[ext_resource type="AudioStream" uid="uid://ctwup8n73hcs5" path="res://samples/clap-analog.wav" id="2_4xroc"]
[ext_resource type="AudioStream" uid="uid://c5owdj4bnvpnp" path="res://sounds/Blip_Select9.wav" id="2_6amm5"]
[ext_resource type="AudioStream" uid="uid://bjv3fsh54wsa8" path="res://samples/hihat-808.wav" id="3_6wkut"]
[ext_resource type="AudioStream" uid="uid://cmch7xw1s1kq7" path="res://samples/crash-tape.wav" id="5_27xo3"]
[ext_resource type="AudioStream" uid="uid://c5i7h8xl5brgb" path="res://samples/openhat-808.wav" id="6_xo8g8"]
[ext_resource type="AudioStream" uid="uid://dxgcdotdnudy1" path="res://samples/perc-tambo.wav" id="7_a8h25"]
[ext_resource type="AudioStream" uid="uid://fbn8nlrjieul" path="res://samples/ride-acoustic01.wav" id="9_a76g0"]
[ext_resource type="AudioStream" uid="uid://85mvelkiew7y" path="res://samples/shaker-shuffle.wav" id="10_xqwii"]
[ext_resource type="AudioStream" uid="uid://s8uc1tjr67r6" path="res://samples/snare-smasher.wav" id="11_ihiiy"]
[ext_resource type="AudioStream" uid="uid://co5kyd3ufnc4v" path="res://samples/tom-rototom.wav" id="12_q2gus"]
[ext_resource type="AudioStream" uid="uid://cqx0em2oysoeo" path="res://samples/kick-deep.wav" id="13_2sylr"]

[node name="Node2D" type="Node2D"]

[node name="BlackBackground" type="Sprite2D" parent="."]
position = Vector2(1226, 703)
scale = Vector2(3.33265, 3.40315)
texture = ExtResource("1_dxo7i")

[node name="HScrollBar" type="HScrollBar" parent="."]
offset_left = 846.0
offset_top = 185.0
offset_right = 1264.0
offset_bottom = 193.0
step = 1.0

[node name="TextEdit" type="TextEdit" parent="HScrollBar"]
layout_mode = 0
offset_left = 1.0
offset_top = -34.0
offset_right = 128.0
offset_bottom = -5.0
text = "Volume"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 836.0
offset_top = 372.0
offset_right = 1243.0
offset_bottom = 688.0
text = "Contols:
Press Start to Begin
Space = Hihat
Space + Left = Clap
Space + Right = Crash
Space + Up = Openhat
Space + Down = Perc
Space + Q = Ride
Space + W = Shaker
Space + E = Snare
Space  + R = Tom"

[node name="Timer" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
offset_top = 2.0
offset_right = 2289.0
offset_bottom = 50.0
text = "Start"
script = ExtResource("1_7m2tr")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Button"]
position = Vector2(26, 18)
stream = ExtResource("2_6amm5")

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 481.0
offset_top = 191.0
offset_right = 553.0
offset_bottom = 233.0
text = "hihat"
script = ExtResource("1_7m2tr")

[node name="hihat" type="AudioStreamPlayer2D" parent="."]
position = Vector2(92, 174)
stream = ExtResource("3_6wkut")

[node name="clap" type="AudioStreamPlayer2D" parent="."]
position = Vector2(841, 323)
stream = ExtResource("2_4xroc")

[node name="crash" type="AudioStreamPlayer2D" parent="."]
position = Vector2(191, 299)
stream = ExtResource("5_27xo3")

[node name="openhat" type="AudioStreamPlayer2D" parent="."]
position = Vector2(966, 177)
stream = ExtResource("6_xo8g8")

[node name="perc" type="AudioStreamPlayer2D" parent="."]
position = Vector2(277, 439)
stream = ExtResource("7_a8h25")

[node name="ride" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_a76g0")

[node name="shaker" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_xqwii")

[node name="snare" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_ihiiy")

[node name="tom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_q2gus")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_2sylr")

[connection signal="scrolling" from="HScrollBar" to="Button" method="_on_h_scroll_bar_scrolling"]
[connection signal="timeout" from="Timer" to="." method="_draw"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Button" to="." method="_draw"]
[connection signal="pressed" from="Button" to="." method="_draw"]
[connection signal="finished" from="Button/AudioStreamPlayer2D2" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="finished" from="Button/AudioStreamPlayer2D2" to="Button" method="_on_audio_stream_player_2d_finished"]
[connection signal="button_down" from="Button2" to="Button2" method="_on_button_down"]
