[gd_scene load_steps=9 format=3 uid="uid://dkwwnxk12rrn2"]

[ext_resource type="Texture2D" uid="uid://6vwxebvwfbo7" path="res://icon.svg" id="1_1ohhf"]
[ext_resource type="Script" path="res://button.gd" id="1_x1y4s"]
[ext_resource type="AudioStream" uid="uid://ctwup8n73hcs5" path="res://samples/clap-analog.wav" id="2_3lkrb"]
[ext_resource type="AudioStream" uid="uid://d1fll2yj835qd" path="res://samples/cowbell-808.wav" id="3_21nu4"]
[ext_resource type="AudioStream" uid="uid://dxr36vttcnmuo" path="res://samples/crash-808.wav" id="4_cd7ub"]
[ext_resource type="Texture2D" uid="uid://hqy1frqunjba" path="res://Pineapple.png" id="5_875g3"]
[ext_resource type="Texture2D" uid="uid://cu88l7ghl4wyp" path="res://Pineapple Cowbell.png" id="7_rudkh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aeec0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_875g3")
}, {
"duration": 1.0,
"texture": ExtResource("7_rudkh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(598, 228.5)
scale = Vector2(10.3438, 4.57031)
texture = ExtResource("1_1ohhf")

[node name="Clap Button" type="Button" parent="."]
offset_right = 70.0
offset_bottom = 54.0
text = "Clap"
script = ExtResource("1_x1y4s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Clap Button"]
stream = ExtResource("2_3lkrb")

[node name="Cowbell Button" type="Button" parent="."]
offset_left = 105.0
offset_top = -2.0
offset_right = 175.0
offset_bottom = 52.0
text = "Cowbell"
script = ExtResource("1_x1y4s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Cowbell Button"]
stream = ExtResource("3_21nu4")

[node name="Crash Button" type="Button" parent="."]
offset_left = 210.0
offset_top = 1.0
offset_right = 280.0
offset_bottom = 55.0
text = "Crash"
script = ExtResource("1_x1y4s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Crash Button"]
stream = ExtResource("4_cd7ub")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(518.125, 341.5)
scale = Vector2(2.96622, 3.38235)
sprite_frames = SubResource("SpriteFrames_aeec0")

[connection signal="button_down" from="Clap Button" to="Clap Button" method="_on_button_down"]
[connection signal="finished" from="Clap Button/AudioStreamPlayer2D" to="Clap Button" method="_on_audio_stream_player_2d_finished"]
[connection signal="button_down" from="Cowbell Button" to="Cowbell Button" method="_on_button_down"]
[connection signal="finished" from="Cowbell Button/AudioStreamPlayer2D" to="Cowbell Button" method="_on_audio_stream_player_2d_finished"]
[connection signal="button_down" from="Crash Button" to="Crash Button" method="_on_button_down"]
[connection signal="finished" from="Crash Button/AudioStreamPlayer2D" to="Crash Button" method="_on_audio_stream_player_2d_finished"]
